<div id="header">
        <div id="title">
                <h3>Training Institute</h3>
        </div>
        <div id="search" >
                <form>
                    <input type="text" id="search-time" placeholder="8AM-10AM/Java" class="form-group" [(ngModel)]="tech" name="tech">
                    <button type="button" id="search-data" class="button-search" (click)="search()">search</button>
                    </form>
                    
                </div>
                <div id="umenu" class="row">
                         <button id="nt" class="btn btn-default" routerLink="/userlogin" >Login</button>
                         <div class="dropdown">
                                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                            Signup
                                          </button>
                                          <div class="dropdown-menu">
                                            <a class="dropdown-item" routerLink="/mentorsignup" >MentorSignup</a>
                                            <a class="dropdown-item" routerLink="/usersignup">UserSignup </a>
                                            
                                          </div>
                                         
                                    </div>
                                    
                        
                    
                </div>
            
</div>

<div id="section">
                <div *ngIf="displaytech">
                                <div class="row">
                                                <div class="col-sm-2" style="width: 18px"></div>
                                                <div class="col-sm-2" style="width: 18px">Name</div>
                                                <div class="col-sm-2" style="width: 18px">Experience</div>
                                              
                                                <div class="col-sm-2" style="width: 18px">Technology/Timing</div>
                                                
                                                <div class="col-sm-1" style="width: 18px"></div>
                                            
                                        </div>
                                    <div *ngFor="let j of trainers">
                                            
                                            <div class="row">
                                                    <div class="col-sm-2" style="width: 15px"><a routerLink="/profile"><img src="/assets/profile.png " style="width:40px;height:30px"></a></div>
                                                    <div class="col-sm-2" style="width: 25px">{{j.mentorname.firstname}}</div>
                                                    <div class="col-sm-2" style="width: 25px" >{{j.mentorname.experience}}</div>
                                                   
                                                    <div class="col-sm-2" style="width: 25px">{{j.technology}}</div>
                                                    
                                                    <div class="col-sm-1" style="width: 25px"><button type="button" routerLink="/userlogin" >Propose</button></div>
                                                </div>
                                            
                                          </div>  
                                          <div *ngFor="let j of time">
                                            
                                                        <div class="row">
                                                                <div class="col-sm-2" style="width: 15px"><a routerLink="/profile"><img src="/assets/profile.png " style="width:40px;height:30px"></a></div>
                                                                <div class="col-sm-2" style="width: 25px">{{j.mentorname.firstname}}</div>
                                                                <div class="col-sm-2" style="width: 25px" >{{j.mentorname.experience}}</div>
                                                               
                                                                <div class="col-sm-2" style="width: 25px">{{j.timing}}</div>
                                                                
                                                                <div class="col-sm-1" style="width: 25px"><button type="button" routerLink="/userlogin" >Propose</button></div>
                                                            </div>
                                                        
                                                      </div>  
                    </div>
</div>
