#ProfilePage
        {
            
            margin: 50px auto;
            width: 635px;
        
        
        
        }
        
        #LeftCol
        {
            
            float: left;
        
            width: 200px;
            text-align: center;
        
            
            margin-right: 20px;
        
       
        
        }
        
        #Photo
        {
           
            width: 200px;
            height: 200px;
        
        
        
        }
        
        #PhotoOptions
        {
            text-align: center;
            width: 200px;
        
        
        }
        
        #Info
        {
            width: 400px;
            text-align: center;
        
           
            float: right;
        
        
        
        }
        
        #Info strong
        {
           
            display: inline-block;
            width: 100px;
        
        
        
        }
        
        #Info span
        {
           
            display: inline-block;
            width: 250px;
        
        
       
        }
        #paragraph{
            height:50%;
            width:100%;
            margin-top: 20%;
        }
        body{
            background-color:aquamarine;
        }