#Name of the application
spring.application.name=demo
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
### Property to enable the console for the h2 database ###
### Browser url for h2 console - http://localhost:<application_port-no>/h2-console
#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgres://ec2-107-20-15-85.compute-1.amazonaws.com:5432/deripp7q5ttc8c

spring.datasource.username=nbojlffueuwqwb
spring.datasouce.driverClassName=org.postgresql.Driver

spring.datasource.password=df38c04576b6c3db21f7591a13644147df4c00e94067a674b082a6f09654315b