<div id="header">
        <div id="title">
                <h3>Training Institute</h3>
        </div>
    <div id="search" >
        <form>
            <input type="text" id="search-time" placeholder="8AM-10AM/Java" class="form-group" [(ngModel)]="tech" name="tech">
            <button type="button" id="search-data" (click)="search()" >search</button>
            </form>
            
        </div>
        <div id="menu" class="row">
                
            <h4>
                <a href="" ><button id="nt" class="btn btn-default">Notification</button></a>
                <button id="nt1" class="btn btn-default" routerLink="/logged">Logout</button></h4>
        </div>
    
    </div>
    
    <div id="section"><table class="table" style="background-color: cadetblue"><tr><th><button id="st" class="btn btn-default" (click)="showsearch()">SearchTraining</button></th>
        <th><button id="ct" class="btn btn-default" (click)="showcurrent()">CurrentTrainings</button></th>
        <th><button id="cot" class="btn btn-default" (click)="showcomplete()">CompletedTrainings</button></th></tr>
    </table>
    <div id="search-detail" >
            <div *ngIf="displaytech">
                        <div class="row">
                                        <div class="col-sm-2" ></div>
                                        <div class="col-sm-2" ><b>Name</b></div>
                                        <div class="col-sm-2" ><b>Experience</b></div>
                                        <div class="col-sm-2"><b>Technology/Timing</b></div>
                                        
                                        <div class="col-sm-1" ></div>
                                    
                                </div>
                            <div *ngFor="let j of trainers">
                                    
                                    <div class="row">
                                            <div class="col-sm-2" ><a routerLink="/profile"><img src="/assets/profile.png " style="width:40px;height:30px"></a></div>
                                            <div class="col-sm-2" >{{j.mentorname.firstname}}</div>
                                            <div class="col-sm-2"  >{{j.mentorname.experience}}</div>
                                            <div class="col-sm-2" >{{j.technology}}</div>
                                            
                                            <div class="col-sm-1" ><button type="button" (click)="propose(j.technology)">Propose</button></div>
                                        </div>
                                    
                                  </div>  
                                  <div *ngFor="let j of time">
                                            
                                                <div class="row">
                                                        <div class="col-sm-2" style="width: 15px"><a routerLink="/profile"><img src="/assets/profile.png " style="width:40px;height:30px"></a></div>
                                                        <div class="col-sm-2" style="width: 25px">{{j.mentorname.firstname}}</div>
                                                        <div class="col-sm-2" style="width: 25px" >{{j.mentorname.experience}}</div>
                                                       
                                                        <div class="col-sm-2" style="width: 25px">{{j.timing}}</div>
                                                        
                                                        <div class="col-sm-1" style="width: 25px"><button type="button" routerLink="/userlogin" >Propose</button></div>
                                                    </div>
                                                
                                              </div>  
            </div>
            <div *ngIf="displayvalue">
                
                <div class="row">
                    <div class="col-sm-2" ></div>
                    <div class="col-sm-2" ><b>Name</b></div>
                    <div class="col-sm-2" ><b>Experience</b></div>
                    
                    <div class="col-sm-2" ><b>Technology</b></div>
                    
                    <div class="col-sm-1" ></div>
                
            </div>
        <div *ngFor="let t of mentor">
                <div class="row">
                        <div class="col-sm-2" ><a routerLink="/profile"><img src="/assets/profile.png " style="width:40px;height:30px"></a></div>
                        <div class="col-sm-2" >{{t.mentorname.firstname}}</div>
                        <div class="col-sm-2"  >{{t.mentorname.experience}}</div>
                       
                        <div class="col-sm-2" >{{t.technology}}</div>
                        
                        <div class="col-sm-1"><button type="button" (click)="propose(t.technology)">Propose</button></div>
                    </div>
               
              </div>  
            
            </div>
            <div *ngIf="displaycurrent" style="margin-left:30%;margin-top:10%">
                    <div class="row">
                            
                            <div class="col-sm-3" style="background-color:lavender;"><b>Technology</b></div>
                            <div class="col-sm-3" style="background-color:lavenderblush;"><b>Completed Duration</b></div>
                            <div class="col-sm-3" style="background-color:lavender;"><b> Duration Pending</b></div>
                        
                    </div>
                <div *ngFor="let t of technology">
                        <div class="row">
                               
                                <div class="col-sm-3" style="background-color:lavender;">{{t.technology}}</div>
                                <div class="col-sm-3" style="background-color:lavenderblush;">{{t.completedduration}}</div>
                                <div class="col-sm-3" style=" background-color:lavender;">{{t.pendingduration}}</div>
                            </div>
                       
                      </div>  
            </div>
            <div *ngIf="displaycomplete" style="margin-left:30%;margin-top:10%">
                    <div class="row">
                            
                            <div class="col-sm-3" style="background-color:lavender;"><b>Technology</b></div>
                            <div class="col-sm-3" style="background-color:lavenderblush;"><b>Duration</b></div>
                            
                        
                    </div>
                <div *ngFor="let t of technology">
                        <div class="row">
                               
                                <div class="col-sm-3" style=" background-color:lavender;">{{t.technology}}</div>
                                <div class="col-sm-3" style="background-color:lavenderblush;">{{t.duration}}</div>
                                
                            </div>
                       
                      </div>  
            </div>
    </div>
</div>
