body {
    background:#333;
}

.align-center {
    text-align:center;
    
}

.signup_bg{
    background-color:darkgray;
    color:#666;
    padding:20px;
    border-radius:10px;
    position: absolute;
    border:1px solid #fff;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 320px;
    height: 320px;

}
#header{
    background-color: beige;
    height: 100px;
    padding: 15px;
    width:100%;
    top:0%;
    border-bottom-style: solid;
    border-bottom-color: black;
    border-bottom-width: 3px;
}
#search{
    margin-left: 63%;
   position: absolute;
   margin-top:5px;
   width:25%;
}
#title{
    float:left;
    margin-top:5px;
}
#menu{
    float: right;
    margin-top:5px;
}
#link{
    color:black;
}
#section{
    margin-top:4px;
    background-color: aquamarine;
    width:100%;
    height:493px;
    
}
